Windows XP Professional (SP2, SP3)
RBFKW-3QFHR-RYFJB-8DKBC-7Q2Y8
TGGH7-BQ4G3-JJ3Q2-JTTD3-982MG

Windows Server 2008 Std/Ent MAK B
THD8J-HVVM2-89722-XD48Q-Y8VRC

Win 7 - MAK
KHXYC-BCBY9-D34PH-Y9K2D-PFGWF

Windows 8 Ent
DMNF3-73MWX-XHXJ8-G6WGD-XHF92

Windows 8 для одного языка
ProductID: 00179-40371-05829-AAOEM
ProductKey: RVWCJ-FYM23-DQD9Y-HHCMC-2DG7Q

Windows Server 2012 Std
8NHHX-MDJCX-JWBQQ-MV7WW-4VRG3

Office Professional Plus 2010 MAK
Q7CCC-4BQ63-4PW7C-7DMD3-KG9XP

Visio профессиональный 2010
W8TXM-W33JR-6HBFK-FKDPG-4W7QQ