Whats New - Windows 8 Product Key Viewer


version 1.4.7d

Icon update.

version 1.4.7c

SLIC detection in WinVista.

version 1.4.7

View "Internet Explorer" product key.

version 1.4.6

Fixed a small issue with windows xp x86.

version 1.4.5

SLIC and MSDM detection in Win7,Win8 (oemid).
View product key in MSDM table.
Checkbox switch between product key in registry and msdm table.

version 1.4.4

SLIC detection in Windows 7.

Version 1.4.3

Removedsome more AV false positives lol.

Version 1.4.2

Removed some AV false positives.

Version 1.4.1

Rc script changed.

Version 1.4

Moved all code to pkeyui.exe
Removed pkeyui1.exe

Version 1.3
Added extended product key decoding for Windows 8


Version 1.2
Improved wpkey.dll ansi decode algo removed


Version 1.1
Optimzed code in wpkey.dll module
Changed GUI
Added 1 new GUI module  
Added icons 
Added Save As .txt files option
 

Version 1.0
Added Windows XP decoding


Version 0.9
First public version

